/*****************************
        Custom STYLES
******************************/

/* Global Styles */

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

p {
    line-height: 1.5rem;
    margin: 1em 0;
}


/* To ensure that font sizes are proportionate to each other and not random values: www.modularscale.com */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.3em;
}

h1 {
    font-size: 5.063rem;
}

h2 {
    font-size: 3.375rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

header {
    background-color: #222;
}

/* Navigation Styles */

.logo {
    height: 100px;
}

.logo-wrapper {
    background-color: #c78c06;
}

nav {
    display: block;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    width: 100%;
}

nav ul li {
    display: block;
    font-size: 18px;
}

a,
a:link,
a:visited {
    color: #c78c06;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #222;
    background-color: #c78c06;
}

nav ul li a {
    text-decoration: none;
    display: block;
    padding: 1em;
    text-align: center;
}

.search {
    display: flex;
    align-items: stretch;
    margin-top: 20px;
}

.search-input {
    flex-grow: 1;
    padding: 0.5em;
    border: none;
}

.search-btn {
    background-color: #222;
    color: #c78c06;
    border: 1px solid #c78c06;
    padding: 0.5em;
    margin: 0;
}

/* Styling Welcome */

.banner {
    background-image: url(../images/main-banner.jpg);
    background-position: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: white;
}

.welcome {
    background-color: #222222a7;
    width: 100%;
}

.welcome .wrapper {
    padding: 3em 1em 1em;
}

button .fa-play {
    margin-left: 0.5em;
}

.connect-btn {
    font-size: 20px;
    background-color: #c78c06;
    color: #222;
    padding: 1.5em;
    border: none;
}

/* Styling About */

.about {
    background-color: #ffe6ac;
    width: 100%;
}

.box {
    background-color: #ffe6ac;
}

.abt-img-wrapper {
    padding: 1em;
}

.abt-img {
    width: 100%;
}

.abt-text {
    padding: 1em;
}

/* Styling Our Services */

#services {
    padding: 1em;
}


.card {
    background-color: #ffe6ac;
    margin-bottom: 1em;
}

.card-img {
    display: block;
    width: 100%;
    height: auto;
}

.card-content,
.card-actions {
    padding: 1em;
}

.card-btn {
    font-family: 'Open Sans', sans-serif;
    background-color: #222;
    color: white;
    padding: 2em;
    font-size: 16px;
    border: none;
}


/* Styling Our Vision */

.vision {
    background-image: url(../images/vision.jpg);
    background-position: center;
    background-size: cover;
    color: white;

}

.vision .container {
    padding: 1em;
}

.vision-btn {
    background-color: #22222279;
    padding: 2rem;
    color: white;
    border: 1px solid #c78c06;
    font-size: 16px;
}

/* Styling Our Team */

.team {
    margin: 1em;
    padding-bottom: 1em;
}

.team-mbr {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.team-img {
    max-width: 100%;
}

.team-mbr .box {
    padding: 1em;
}

.team-mbr h4 {
    border-bottom: 2px solid #c78c06;
    padding-bottom: 5px;
}

/* Styling Contact */


.contact-us {
    padding: 1em;
}

.form {
    display: flex;
    flex-direction: column;
}

.message input,
.message textarea {
    margin-top: 0.3em;
    margin-bottom: 1.3em;
}


.contact-btn {
    font-size: 20px;
    background-color: #222;
    color: #c78c06;
    border: none;
    padding: 3px 8px;
}

/* Styling Hours of Operation */


table {
    width: 100%;
    height: auto;
}

thead {
    background-color: #ffe6ac;
    height: 40px;
}

table,
th,
td {
    font-weight: 500;
    border: 1px solid black;
    padding: 1em;
}

/* Styling Map */

.location h3 {
    margin-bottom: 0.5em;
}

iframe {
    height: 450px;
    width: 100%;
}

/* Styling Footer */

footer {
    padding: 1em;
    color: #c78c06;
    background-color: #222;
}

/**********************************
            DESKTOP STYLES
***********************************/

@media screen and (min-width:760px) {

    body {
        margin: 0 auto;
    }

    /* Styling Navigation */

    .logo-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav {
        background-color: #222;
        padding-bottom: 1em;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        align-items: center;
        justify-content: space-between;
        padding: 1em;
    }


    .search {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Styling Welcome */

    .banner {
        background-image: url(../images/main-banner.jpg);
        background-color: #22222279;
        justify-content: center;
        align-items: center;
    }


    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Styling About */

    .about .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1em;
    }

    .abt-img-wrapper {
        padding-right: 0;
    }

    .abt-text {
        padding: 1em 1em 1em 0;
    }

    /* Styling Our Services */

    .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "hdr hdr hdr hdr hdr hdr"
            "dgt dgt dgt mrkt mrkt mrkt"
            "vid vid web web prt prt";
        column-gap: 1em;
        row-gap: 1em;
    }

    .hdr {
        grid-area: hdr;
    }

    .dgt {
        grid-area: dgt;
    }

    .mrkt {
        grid-area: mrkt;
    }

    .vid {
        grid-area: vid;
    }

    .web {
        grid-area: web;
    }

    .prt {
        grid-area: prt;
    }


    .card {
        margin: 0;
    }

    .card-btn {
        display: block;
        width: 100%;
    }

    /* Styling Our Team */

    .team {
        margin: 0;
    }

    .team-mbr {
        flex-direction: row;
        margin-bottom: 0;
    }

    .bob {
        flex-direction: row-reverse;
    }

    /* Styling Contact Us */
    /* Form Location Hours */

    .contact-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "hdr hdr"
            "msg loc"
            "hrs hrs";
        column-gap: 1em;
        row-gap: 1em;
    }

    .contact-us h2 {
        grid-area: hdr;
    }

    .contact-us .message {
        grid-area: msg;
    }

    .contact-us .hours {
        grid-area: hrs;
    }

    .contact-us .location {
        grid-area: loc;
    }

    .contact-us input {
        height: 2em
    }
    
    .message-body {
        height: 10em;
    }

}